# BlogHelper9000

./: .gitignore  BlogHelper9000.sln  CLAUDE.md  LICENSE.txt  README.md  build.cake
.github/workflows/: codeql.yml  main.yml
BlogHelper9000/: BlogHelper9000.csproj  BlogHelperOptions.cs  GlobalUsings.cs  MarkdownHandler.cs  Program.cs  appsettings.json
BlogHelper9000.Core/: BlogHelper9000.Core.csproj  BlogHelperOptions.cs
BlogHelper9000.Core/Helpers/: MarkdownHandler.cs  PostManager.cs
BlogHelper9000.Core/Models/: AppDataModel.cs  BlogMetaInformation.cs
BlogHelper9000.Core/Services/: BlogService.cs  IBlogService.cs
BlogHelper9000.Core/YamlParsing/: SerialiserBase.cs  YamlConvert.cs  YamlConvertException.cs  YamlDeserialiser.cs  YamlHeader.cs  YamlIgnoreAttribute.cs  YamlNameAttribute.cs  YamlSerialiser.cs
BlogHelper9000.Imaging/: BlogHelper9000.Imaging.csproj  FontManager.cs  IImageProcessor.cs  IUnsplashClient.cs  ImageProcessor.cs  UnsplashClient.cs
BlogHelper9000.Imaging/Unsplash/: Unsplash.cs
BlogHelper9000.Mcp/: BlogHelper9000.Mcp.csproj  Program.cs
BlogHelper9000.Mcp.Tests/: BlogHelper9000.Mcp.Tests.csproj
BlogHelper9000.Mcp.Tests/Tools/: AddFeaturedImageToolTests.cs  AddPostToolTests.cs  FixMetadataToolTests.cs  GetBlogInfoToolTests.cs  ListDraftsToolTests.cs  PublishPostToolTests.cs
BlogHelper9000.Mcp/Tools/: AddFeaturedImageTool.cs  AddPostTool.cs  FixMetadataTool.cs  GetBlogInfoTool.cs  ListDraftsTool.cs  PublishPostTool.cs
BlogHelper9000.Nvim/: BlogHelper9000.Nvim.csproj  NvimClient.cs
BlogHelper9000.Nvim.Tests/: BlogHelper9000.Nvim.Tests.csproj
BlogHelper9000.Nvim.Tests/Grid/: NvimGridTests.cs
BlogHelper9000.Nvim.Tests/Rpc/: MsgPackSerializationTests.cs  NvimExtensionFormatterTests.cs
BlogHelper9000.Nvim.Tests/UiEvents/: UiEventParserTests.cs
BlogHelper9000.Nvim/Grid/: NvimGrid.cs  NvimGridCell.cs
BlogHelper9000.Nvim/Rpc/: MsgPackRpcClient.cs  NvimExtTypes.cs  NvimProcess.cs
BlogHelper9000.Nvim/UiEvents/: NvimUiEvent.cs  UiEventParser.cs
BlogHelper9000.TestHelpers/: BlogHelper9000.TestHelpers.csproj  FileHelpersExtensions.cs  JekyllBlogFilesystemBuilder.cs  MockLogger.cs
BlogHelper9000.Tests/: BlogHelper9000.Tests.csproj
BlogHelper9000.Tests/CommandLine/: AddCommandTests.cs  BlogHelperRootCommandTests.cs  CommandFactoryTests.cs  JekyllBlogFilesystemFactory.cs
BlogHelper9000.Tests/Commands/: AddCommandTests.cs  AddImageCommandTests.cs  BlogHelperRootCommandTests.cs  CommandTestsBase.cs  FixCommandTests.cs  ImageCommandTests.cs  InfoCommandTests.cs  PublishCommandTests.cs
BlogHelper9000.Tests/Handlers/: AddCommandHandlerTests.cs  AddCommandTests.cs  FixCommandHandlerTests.cs  FixCommandTests.cs  ImageCommand.cs  ImageCommandHandlerTests.cs  InfoCommandHandlerTests.cs  PublishCommandHandlerTests.cs  PublishCommandTests.cs
BlogHelper9000.Tests/Helpers/: FileHelpersExtensions.cs  JekyllBlogFilesystemBuilder.cs  JekyllBlogFilesystemFactory.cs  MockLogger.cs  TestConsoleExtensions.cs
BlogHelper9000.Tests/YamlParser/: YamlParserTests.cs
BlogHelper9000.Tests/YamlParsing/: YamlConvertTests.cs  YamlConverterTests.cs  YamlParserTests.cs
BlogHelper9000.Tui/: BlogHelper9000.Tui.csproj  Program.cs
BlogHelper9000.Tui.Tests/: BlogHelper9000.Tui.Tests.csproj
BlogHelper9000.Tui.Tests/Commands/: BlogCommandsAddImageTests.cs  BlogCommandsDeleteFileTests.cs
BlogHelper9000.Tui.Tests/Input/: KeyTranslatorTests.cs
BlogHelper9000.Tui.Tests/Views/: BlogWorkspaceWindowTests.cs  BufferStatusBarTests.cs  CursorShapeMappingTests.cs  FileBrowserEditTests.cs  FileBrowserViewTests.cs  FormatModeDisplayTests.cs
BlogHelper9000.Tui/Commands/: BlogCommands.cs
BlogHelper9000.Tui/Input/: KeyTranslator.cs
BlogHelper9000.Tui/Views/: BlogWorkspaceWindow.cs  BufferStatusBar.cs  CommandPalette.cs  EditorSurface.cs  FileBrowserView.cs  NvimEditorView.cs
BlogHelper9000/CommandLine/: AddCommand.cs  CommandFactory.cs  ImageCommand.cs  PublishCommand.cs
BlogHelper9000/Commands/: AddCommand.cs  AddImageCommand.cs  AddInput.cs  AddOptions.cs  AsyncBaseCommand.cs  BaseCommand.cs  BaseHelper.cs  BaseInput.cs  Bind.cs  BlogHelperRootCommand.cs  BlogInput.cs  FixAllTheThingsCommand.cs  FixCommand.cs  GlobalOptions.cs  ImageCommand.cs  InfoCommand.cs  ListCommand.s.cs  ListInput.cs  PublishCommand.cs  PublishInput.cs  UnsplashCredentialsCommand.cs
BlogHelper9000/Commands/Binders/: AddCommandOptionsBinder.cs  BaseDirectoryBinder.cs  Bind.cs  FileSystemBinder.cs  LoggerBinder.cs  LoggingBinder.cs
BlogHelper9000/Commands/Inputs/: AddInput.cs  BaseInput.cs  ImageInput.cs  ListInput.cs  PublishInput.cs
BlogHelper9000/Handlers/: AddCommandHandler.cs  BlogMetaInformation.cs  FixCommandHandler.cs  ImageCommand.AddSubCommandHandler.cs  ImageCommandHandler.cs  InfoCommandHandler.cs  PublishCommandHandler.cs  UnsplashCredentialsCommandHandler.cs
BlogHelper9000/Helpers/: FileSystemHelper.cs  MarkdownHandler.cs  PostManager.cs
BlogHelper9000/Imager/: FontManager.cs  IImageProcessor.cs  IUnsplashClient.cs  ImageProcessor.cs  UnsplashClient.cs
BlogHelper9000/Models/: AppDataModel.cs  BlogMetaInformation.cs
BlogHelper9000/ObsoleteOaktonCommands/: AddCommand.cs  AsyncBaseCommand.cs  BaseCommand.cs  BaseHelper.cs  FixAllTheThingsCommand.cs  ImageCommand.cs  InfoCommand.cs  PublishCommand.cs
BlogHelper9000/ObsoleteOaktonCommands/Inputs/: AddInput.cs  BaseInput.cs  ImageInput.cs  ListInput.cs  PublishInput.cs
BlogHelper9000/Reporters/: InfoCommandReporter.cs
BlogHelper9000/Unsplash/: Unsplash.cs
BlogHelper9000/YamlParsing/: SerialiserBase.cs  YamlConvert.cs  YamlConvertException.cs  YamlConverter.cs  YamlDeserialiser.cs  YamlHeader.cs  YamlIgnoreAttribute.cs  YamlNameAttribute.cs  YamlParser.cs  YamlSerialiser.cs
