<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BlogHelper9000.TestHelpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogHelper9000.Core\BlogHelper9000.Core.csproj" />
    </ItemGroup>

</Project>
