<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bloghelper</ToolCommandName>
        <PackageOutputPath>./releases</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
      <PackageReference Include="MinVer" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SimpleExec" Version="12.0.0" />
      <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
      <PackageReference Include="TimeWarp.Nuru" Version="2.1.0-beta.32" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Ubuntu\Ubuntu-Bold.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-Bold.ttf" />
      <None Remove="Ubuntu\Ubuntu-BoldItalic.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-BoldItalic.ttf" />
      <None Remove="Ubuntu\Ubuntu-Italic.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-Italic.ttf" />
      <None Remove="Ubuntu\Ubuntu-Light.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-Light.ttf" />
      <None Remove="Ubuntu\Ubuntu-LightItalic.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-LightItalic.ttf" />
      <None Remove="Ubuntu\Ubuntu-Medium.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-Medium.ttf" />
      <None Remove="Ubuntu\Ubuntu-MediumItalic.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-MediumItalic.ttf" />
      <None Remove="Ubuntu\Ubuntu-Regular.ttf" />
      <EmbeddedResource Include="Ubuntu\Ubuntu-Regular.ttf" />
      <EmbeddedResource Remove="nupkg\**" />
      <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
    </ItemGroup>

</Project>
