<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bloghelper</ToolCommandName>
        <PackageOutputPath>./releases</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);TimeWarp.Nuru.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
      <PackageReference Include="MinVer" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SimpleExec" Version="13.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="TimeWarp.Nuru" Version="3.0.0-beta.50" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogHelper9000.Core\BlogHelper9000.Core.csproj" />
      <ProjectReference Include="..\BlogHelper9000.Imaging\BlogHelper9000.Imaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkg\**" />
      <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
    </ItemGroup>

</Project>
