<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bloghelper-mcp</ToolCommandName>
        <PackageOutputPath>./releases</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogHelper9000.Core\BlogHelper9000.Core.csproj" />
        <ProjectReference Include="..\BlogHelper9000.Imaging\BlogHelper9000.Imaging.csproj" />
    </ItemGroup>

</Project>
