<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BlogHelper9000.Imaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogHelper9000.Core\BlogHelper9000.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Ubuntu\Ubuntu-Bold.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-Bold.ttf" />
        <None Remove="Ubuntu\Ubuntu-BoldItalic.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-BoldItalic.ttf" />
        <None Remove="Ubuntu\Ubuntu-Italic.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-Italic.ttf" />
        <None Remove="Ubuntu\Ubuntu-Light.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-Light.ttf" />
        <None Remove="Ubuntu\Ubuntu-LightItalic.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-LightItalic.ttf" />
        <None Remove="Ubuntu\Ubuntu-Medium.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-Medium.ttf" />
        <None Remove="Ubuntu\Ubuntu-MediumItalic.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-MediumItalic.ttf" />
        <None Remove="Ubuntu\Ubuntu-Regular.ttf" />
        <EmbeddedResource Include="Ubuntu\Ubuntu-Regular.ttf" />
    </ItemGroup>

</Project>
