<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BlogHelper9000.Tui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlogHelper9000.Tui.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
        <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5039" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogHelper9000.Core\BlogHelper9000.Core.csproj" />
        <ProjectReference Include="..\BlogHelper9000.Imaging\BlogHelper9000.Imaging.csproj" />
        <ProjectReference Include="..\BlogHelper9000.Nvim\BlogHelper9000.Nvim.csproj" />
    </ItemGroup>

</Project>
